
;; Function bool Fasta_reader::hasNext() (_ZN12Fasta_reader7hasNextEv)


;; Function (static initializers for Fasta_reader.cpp) (_GLOBAL__I__ZN12Fasta_readerC2ESs)

verify found no changes in insn with uid = 8.
verify found no changes in insn with uid = 12.

;; Function Fasta_entry::~Fasta_entry() (_ZN11Fasta_entryD2Ev)

verify found no changes in insn with uid = 57.
verify found no changes in insn with uid = 122.
verify found no changes in insn with uid = 187.

;; Function Fasta_reader::Fasta_reader(std::string) (_ZN12Fasta_readerC2ESs)

verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 39.
verify found no changes in insn with uid = 52.
verify found no changes in insn with uid = 57.
verify found no changes in insn with uid = 63.
verify found no changes in insn with uid = 86.
verify found no changes in insn with uid = 630.
verify found no changes in insn with uid = 117.
verify found no changes in insn with uid = 131.
verify found no changes in insn with uid = 145.
verify found no changes in insn with uid = 163.
verify found no changes in insn with uid = 172.
verify found no changes in insn with uid = 181.
verify found no changes in insn with uid = 621.
verify found no changes in insn with uid = 192.
verify found no changes in insn with uid = 198.
verify found no changes in insn with uid = 206.
verify found no changes in insn with uid = 215.
verify found no changes in insn with uid = 218.
verify found no changes in insn with uid = 226.
verify found no changes in insn with uid = 233.
verify found no changes in insn with uid = 240.
verify found no changes in insn with uid = 246.
verify found no changes in insn with uid = 252.
verify found no changes in insn with uid = 261.
verify found no changes in insn with uid = 266.
verify found no changes in insn with uid = 326.
verify found no changes in insn with uid = 335.
verify found no changes in insn with uid = 340.
verify found no changes in insn with uid = 411.
verify found no changes in insn with uid = 429.
verify found no changes in insn with uid = 445.
verify found no changes in insn with uid = 460.
verify found no changes in insn with uid = 466.
verify found no changes in insn with uid = 475.
verify found no changes in insn with uid = 479.
verify found no changes in insn with uid = 493.
verify found no changes in insn with uid = 499.
verify found no changes in insn with uid = 507.
verify found no changes in insn with uid = 532.
verify found no changes in insn with uid = 560.
verify found no changes in insn with uid = 566.
verify found no changes in insn with uid = 649.

;; Function std::_Rb_tree_iterator<_Val> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_(const std::_Rb_tree_node_base*, const std::_Rb_tree_node_base*, const _Val&) [with _Key = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _Val = std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, _KeyOfValue = std::_Select1st<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, _Compare = std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, _Alloc = std::allocator<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >] (_ZNSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE10_M_insert_EPKSt18_Rb_tree_node_baseSB_RKS2_)

verify found no changes in insn with uid = 110.
verify found no changes in insn with uid = 137.
verify found no changes in insn with uid = 143.
verify found no changes in insn with uid = 149.
verify found no changes in insn with uid = 174.
verify found no changes in insn with uid = 182.
verify found no changes in insn with uid = 183.
verify found no changes in insn with uid = 187.
verify found no changes in insn with uid = 235.
verify found no changes in insn with uid = 202.

;; Function std::pair<typename std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator, bool> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_unique(const _Val&) [with _Key = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _Val = std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, _KeyOfValue = std::_Select1st<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, _Compare = std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, _Alloc = std::allocator<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >] (_ZNSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE16_M_insert_uniqueERKS2_)

verify found no changes in insn with uid = 143.
verify found no changes in insn with uid = 156.
verify found no changes in insn with uid = 239.

;; Function std::_Rb_tree_iterator<_Val> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_unique_(std::_Rb_tree_const_iterator<_Val>, const _Val&) [with _Key = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _Val = std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, _KeyOfValue = std::_Select1st<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, _Compare = std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, _Alloc = std::allocator<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >] (_ZNSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE17_M_insert_unique_ESt23_Rb_tree_const_iteratorIS2_ERKS2_)

verify found no changes in insn with uid = 42.
verify found no changes in insn with uid = 53.
verify found no changes in insn with uid = 144.
verify found no changes in insn with uid = 156.
verify found no changes in insn with uid = 236.
verify found no changes in insn with uid = 247.
verify found no changes in insn with uid = 256.
verify found no changes in insn with uid = 346.
verify found no changes in insn with uid = 355.
verify found no changes in insn with uid = 377.
verify found no changes in insn with uid = 390.
verify found no changes in insn with uid = 401.
verify found no changes in insn with uid = 410.
verify found no changes in insn with uid = 435.

;; Function void std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_erase(std::_Rb_tree_node<_Val>*) [with _Key = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _Val = std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, _KeyOfValue = std::_Select1st<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, _Compare = std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, _Alloc = std::allocator<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >] (_ZNSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE8_M_eraseEPSt13_Rb_tree_nodeIS2_E)

verify found no changes in insn with uid = 87.
verify found no changes in insn with uid = 129.
verify found no changes in insn with uid = 181.
verify found no changes in insn with uid = 216.
verify found no changes in insn with uid = 235.
verify found no changes in insn with uid = 284.
verify found no changes in insn with uid = 332.
verify found no changes in insn with uid = 359.
verify found no changes in insn with uid = 432.
verify found no changes in insn with uid = 497.
verify found no changes in insn with uid = 524.
verify found no changes in insn with uid = 601.
verify found no changes in insn with uid = 666.
verify found no changes in insn with uid = 693.
verify found no changes in insn with uid = 771.
verify found no changes in insn with uid = 836.
verify found no changes in insn with uid = 864.
verify found no changes in insn with uid = 940.
verify found no changes in insn with uid = 1005.
verify found no changes in insn with uid = 1033.
verify found no changes in insn with uid = 1109.
verify found no changes in insn with uid = 1174.
verify found no changes in insn with uid = 1202.
verify found no changes in insn with uid = 1278.
verify found no changes in insn with uid = 1343.
verify found no changes in insn with uid = 1371.
verify found no changes in insn with uid = 1447.
verify found no changes in insn with uid = 1512.
verify found no changes in insn with uid = 1540.
verify found no changes in insn with uid = 1617.
verify found no changes in insn with uid = 1682.
verify found no changes in insn with uid = 1709.

;; Function Fasta_entry Fasta_reader::getNext() (_ZN12Fasta_reader7getNextEv)

verify found no changes in insn with uid = 63.
verify found no changes in insn with uid = 86.
verify found no changes in insn with uid = 93.
verify found no changes in insn with uid = 107.
verify found no changes in insn with uid = 113.
verify found no changes in insn with uid = 121.
verify found no changes in insn with uid = 134.
verify found no changes in insn with uid = 148.
verify found no changes in insn with uid = 173.
verify found no changes in insn with uid = 207.
verify found no changes in insn with uid = 215.
verify found no changes in insn with uid = 223.
verify found no changes in insn with uid = 275.
verify found no changes in insn with uid = 282.
verify found no changes in insn with uid = 289.
verify found no changes in insn with uid = 355.
verify found no changes in insn with uid = 382.
verify found no changes in insn with uid = 399.
verify found no changes in insn with uid = 420.
verify found no changes in insn with uid = 451.
verify found no changes in insn with uid = 475.
verify found no changes in insn with uid = 481.
verify found no changes in insn with uid = 489.
verify found no changes in insn with uid = 496.
verify found no changes in insn with uid = 550.
verify found no changes in insn with uid = 557.
verify found no changes in insn with uid = 623.
verify found no changes in insn with uid = 645.
verify found no changes in insn with uid = 652.
verify found no changes in insn with uid = 659.
verify found no changes in insn with uid = 665.
verify found no changes in insn with uid = 671.
verify found no changes in insn with uid = 678.
verify found no changes in insn with uid = 734.
verify found no changes in insn with uid = 799.
verify found no changes in insn with uid = 863.
verify found no changes in insn with uid = 875.
verify found no changes in insn with uid = 883.
verify found no changes in insn with uid = 890.
verify found no changes in insn with uid = 945.
verify found no changes in insn with uid = 1035.
verify found no changes in insn with uid = 1028.
verify found no changes in insn with uid = 1076.
verify found no changes in insn with uid = 1083.
verify found no changes in insn with uid = 1090.
verify found no changes in insn with uid = 1096.
verify found no changes in insn with uid = 1102.
verify found no changes in insn with uid = 1109.
verify found no changes in insn with uid = 1165.
verify found no changes in insn with uid = 1230.
verify found no changes in insn with uid = 1294.
verify found no changes in insn with uid = 1301.
verify found no changes in insn with uid = 1375.
verify found no changes in insn with uid = 1617.
verify found no changes in insn with uid = 1368.
verify found no changes in insn with uid = 1441.
verify found no changes in insn with uid = 1464.

;; Function std::map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > Fasta_reader::retrieve_all_seqs_hash() (_ZN12Fasta_reader22retrieve_all_seqs_hashEv)

verify found no changes in insn with uid = 34.
verify found no changes in insn with uid = 40.
verify found no changes in insn with uid = 46.
verify found no changes in insn with uid = 273.
verify found no changes in insn with uid = 280.
verify found no changes in insn with uid = 287.
verify found no changes in insn with uid = 303.
verify found no changes in insn with uid = 360.
verify found no changes in insn with uid = 425.
verify found no changes in insn with uid = 484.
verify found no changes in insn with uid = 549.
verify found no changes in insn with uid = 573.
verify found no changes in insn with uid = 640.
verify found no changes in insn with uid = 657.
verify found no changes in insn with uid = 709.
verify found no changes in insn with uid = 716.
verify found no changes in insn with uid = 723.
verify found no changes in insn with uid = 789.
verify found no changes in insn with uid = 796.
verify found no changes in insn with uid = 864.
verify found no changes in insn with uid = 929.
verify found no changes in insn with uid = 993.
verify found no changes in insn with uid = 1029.
verify found no changes in insn with uid = 1144.
verify found no changes in insn with uid = 1159.
