
;; Function kmer_int_type_t revcomp_val(kmer_int_type_t, unsigned int) (_Z11revcomp_valyj)


;; Function int base_to_int_value(char) (_Z17base_to_int_valuec)


;; Function kmer_int_type_t get_maximum_kmer_intval(unsigned int) (_Z23get_maximum_kmer_intvalj)


;; Function kmer_int_type_t get_DS_kmer_val(kmer_int_type_t, unsigned int) (_Z15get_DS_kmer_valyj)


;; Function (static initializers for sequenceUtil.cpp) (_GLOBAL__I__int_to_base)

verify found no changes in insn with uid = 8.
verify found no changes in insn with uid = 12.
verify found no changes in insn with uid = 37.

;; Function static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&, std::forward_iterator_tag) [with _FwdIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>] (_ZNSs12_S_constructIPcEES0_T_S1_RKSaIcESt20forward_iterator_tag)

verify found no changes in insn with uid = 30.
verify found no changes in insn with uid = 49.
verify found no changes in insn with uid = 84.
verify found no changes in insn with uid = 113.

;; Function float compute_entropy(kmer_int_type_t, unsigned int) (_Z15compute_entropyyj)

verify found no changes in insn with uid = 77.
verify found no changes in insn with uid = 109.
verify found no changes in insn with uid = 140.
verify found no changes in insn with uid = 171.

;; Function std::_Rb_tree_iterator<_Val> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_(const std::_Rb_tree_node_base*, const std::_Rb_tree_node_base*, const _Val&) [with _Key = char, _Val = std::pair<const char, int>, _KeyOfValue = std::_Select1st<std::pair<const char, int> >, _Compare = std::less<char>, _Alloc = std::allocator<std::pair<const char, int> >] (_ZNSt8_Rb_treeIcSt4pairIKciESt10_Select1stIS2_ESt4lessIcESaIS2_EE10_M_insert_EPKSt18_Rb_tree_node_baseSB_RKS2_)

verify found no changes in insn with uid = 53.
verify found no changes in insn with uid = 88.

;; Function std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*) [with _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>] (_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_ERKS6_PKS3_)

verify found no changes in insn with uid = 11.
verify found no changes in insn with uid = 16.
verify found no changes in insn with uid = 23.
verify found no changes in insn with uid = 30.
verify found no changes in insn with uid = 46.

;; Function std::string decode_kmer_from_intval(kmer_int_type_t, unsigned int) (_Z23decode_kmer_from_intvalyj)

verify found no changes in insn with uid = 49.
verify found no changes in insn with uid = 142.
verify found no changes in insn with uid = 89.
verify found no changes in insn with uid = 118.
verify found no changes in insn with uid = 139.

;; Function bool contains_non_gatc(std::string) (_Z17contains_non_gatcSs)

verify found no changes in insn with uid = 30.
