
;; Function kmer_int_type_t revcomp_val(kmer_int_type_t, unsigned int) (_Z11revcomp_valyj)

deleting insn with uid = 114.

;; Function int base_to_int_value(char) (_Z17base_to_int_valuec)

deleting insn with uid = 45.

;; Function kmer_int_type_t get_maximum_kmer_intval(unsigned int) (_Z23get_maximum_kmer_intvalj)

deleting insn with uid = 90.

;; Function kmer_int_type_t get_DS_kmer_val(kmer_int_type_t, unsigned int) (_Z15get_DS_kmer_valyj)

deleting insn with uid = 129.

;; Function (static initializers for sequenceUtil.cpp) (_GLOBAL__I__int_to_base)

deleting insn with uid = 74.
Failed to expand as dwarf: __a
Reason: DECL has no RTL
Failed to expand as dwarf: 
(symbol_ref:DI ("_ZNSs4_Rep20_S_empty_rep_storageE") [flags 0x40]  <var_decl 0x7f90132c3280 _S_empty_rep_storage>)
Reason: Symbol not defined in current TU.

Failed to expand as dwarf: 
(symbol_ref:DI ("_ZNSs4_Rep20_S_empty_rep_storageE") [flags 0x40]  <var_decl 0x7f90132c3280 _S_empty_rep_storage>)
Reason: Symbol not defined in current TU.


;; Function static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&, std::forward_iterator_tag) [with _FwdIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>] (_ZNSs12_S_constructIPcEES0_T_S1_RKSaIcESt20forward_iterator_tag)

deleting insn with uid = 390.
Failed to expand as dwarf: __c2
Reason: DECL has no RTL
Failed to expand as dwarf: D.39757D.39757
Reason: DECL has no RTL
Failed to expand as dwarf: this
Reason: DECL has no RTL

;; Function float compute_entropy(kmer_int_type_t, unsigned int) (_Z15compute_entropyyj)

deleting insn with uid = 428.

;; Function std::_Rb_tree_iterator<_Val> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_(const std::_Rb_tree_node_base*, const std::_Rb_tree_node_base*, const _Val&) [with _Key = char, _Val = std::pair<const char, int>, _KeyOfValue = std::_Select1st<std::pair<const char, int> >, _Compare = std::less<char>, _Alloc = std::allocator<std::pair<const char, int> >] (_ZNSt8_Rb_treeIcSt4pairIKciESt10_Select1stIS2_ESt4lessIcESaIS2_EE10_M_insert_EPKSt18_Rb_tree_node_baseSB_RKS2_)

deleting insn with uid = 270.
Failed to expand as dwarf: __insert_left
Reason: DECL has no RTL
Failed to expand as dwarf: this
Reason: DECL has no RTL

;; Function std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*) [with _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>] (_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_ERKS6_PKS3_)

deleting insn with uid = 103.

;; Function std::string decode_kmer_from_intval(kmer_int_type_t, unsigned int) (_Z23decode_kmer_from_intvalyj)

deleting insn with uid = 299.
